<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1260.0" style="-fx-background-color: #AAAAAA;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbzsogr.bankomat.gui.GUI">
   <Button fx:id="btnNbr4" layoutX="389.0" layoutY="580.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="4">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button layoutX="389.0" layoutY="760.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr7" layoutX="389.0" layoutY="670.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="7">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr0" layoutX="479.0" layoutY="760.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button layoutX="569.0" layoutY="760.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr8" layoutX="479.0" layoutY="670.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="8">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr9" layoutX="569.0" layoutY="670.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="9">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr6" layoutX="569.0" layoutY="580.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="6">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr5" layoutX="479.0" layoutY="580.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="5">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr1" layoutX="389.0" layoutY="490.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="1">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr2" layoutX="479.0" layoutY="490.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="2">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnNbr3" layoutX="569.0" layoutY="490.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="3">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnOk" layoutX="689.0" layoutY="760.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #00FF00;" text="OK">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnHelp" layoutX="689.0" layoutY="670.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;" text="HELP">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnCorr" layoutX="689.0" layoutY="580.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #FFFF00;" text="CORR">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnStop" layoutX="689.0" layoutY="490.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #FF0000;" text="STOP">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <ComboBox prefWidth="150.0" />
   <TextArea fx:id="screen" layoutX="230.0" layoutY="130.0" prefHeight="320.0" prefWidth="800.0">
      <effect>
         <InnerShadow />
      </effect></TextArea>
   <Button fx:id="btnTopLft" layoutX="139.0" layoutY="171.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnBotLft" layoutX="139.0" layoutY="322.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnTopRgt" layoutX="1039.0" layoutY="171.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="btnBotRgt" layoutX="1039.0" layoutY="323.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
      <font>
         <Font size="36.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.3" specularConstant="0.1" surfaceScale="3.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Label fx:id="labelBotLft" layoutX="249.0" layoutY="354.0" />
   <Label fx:id="labelTopLft" layoutX="249.0" layoutY="202.0" />
   <Label fx:id="labelTopRgt" layoutX="981.0" layoutY="202.0" textAlignment="RIGHT" />
   <Label fx:id="labelBotRgt" layoutX="981.0" layoutY="354.0" textAlignment="RIGHT" />
</AnchorPane>
